content.pack.name=P-54-7090-17 USO DE INFRAESTRUCTURA
content.pack.uuid=4d826fd2-7cc3-4f99-9645-66d9b6bb49bf
content.pack.version=1.0.19-SNAPSHOT
content.pack.description=Generaci\u00F3n de Reportes y exportaci\u00F3n de datos para la facturaci\u00F3n de los servicios de uso de Infraestructura de la RED de cajeros autom\u00E1ticos, para clientes internos y externos\nConcepto de la factura a considerar\:\n\u2022 Uso de Infraestructura\n\u2022 Venta Gen\u00E9rica\n\u2022 Bonificaci\u00F3n de aclaraciones\n\u2022 Sanciones\n\u2022 Tarjetas Retenidas\n
content.pack.publisher=Osman Vivas
