content.pack.name=ORQ-SERVICIOS-FACTURABLES-ATM
content.pack.uuid=ad9269fe-6702-4a80-81a9-19b3d84e1ca6
content.pack.version=1.0.8-SNAPSHOT
content.pack.description=
content.pack.publisher=Customer
